# shore

myblog/: pom.xml
myblog/api/: pom.xml
myblog/api/src/main/java/com/shore/service/: HelloService.java
myblog/common/: pom.xml
myblog/common/src/main/java/com/shore/enums/: ErrorEnum.java
myblog/common/src/main/java/com/shore/exception/: BusinessException.java
myblog/common/src/main/java/com/shore/factory/: BaseResultFactory.java  ResultFactory.java
myblog/common/src/main/java/com/shore/result/: BaseResult.java
myblog/common/src/main/java/com/shore/utils/: CollectionUtils.java  StringUtils.java
myblog/controller/: pom.xml
myblog/controller/src/main/java/com/shore/: MyBlogApplication.java
myblog/controller/src/main/java/com/shore/config/: Swagger2Config.java
myblog/controller/src/main/java/com/shore/controller/: HelloController.java
myblog/controller/src/main/java/com/shore/processor/interceptor/: ExceptionInterceptor.java
myblog/service/: pom.xml
myblog/service/src/main/java/com/shore/mapper/: TestMapper.java
myblog/service/src/main/java/com/shore/model/: CityDO.java
myblog/service/src/main/java/com/shore/service/impl/: HelloServiceImpl.java
myblog/service/src/main/resources/: application.yml
myblog/service/src/main/resources/mapper/: TestMapper.xml
