{
  "name": "vue",
  "version": "2.6.14",
  "packageManager": "pnpm@7.1.0",
  "description": "Reactive, component-oriented view layer for modern web interfaces.",
  "main": "dist/vue.runtime.common.js",
  "module": "dist/vue.runtime.esm.js",
  "unpkg": "dist/vue.js",
  "jsdelivr": "dist/vue.js",
  "typings": "types/index.d.ts",
  "files": [
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "rollup -w -c scripts/config.js --environment TARGET:web-full-dev",
    "dev:cjs": "rollup -w -c scripts/config.js --environment TARGET:web-runtime-cjs-dev",
    "dev:esm": "rollup -w -c scripts/config.js --environment TARGET:web-runtime-esm",
    "dev:ssr": "rollup -w -c scripts/config.js --environment TARGET:web-server-renderer",
    "dev:compiler": "rollup -w -c scripts/config.js --environment TARGET:web-compiler ",
    "build": "node scripts/build.js",
    "build:ssr": "npm run build -- web-runtime-cjs,web-server-renderer",
    "test": "npm run lint && npm run ts-check && npm run test:types && npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run test/unit",
    "test:ssr": "npm run build:ssr && vitest run test/ssr",
    "test:e2e": "npm run build -- web-full-prod,web-server-renderer-basic && vitest run test/e2e",
    "test:transition": "karma start test/transition/karma.conf.js",
    "test:types": "tsc -p ./types/tsconfig.json",
    "format": "prettier --write --parser typescript \"(src|test|packages)/**/*.ts\"",
    "ts-check": "tsc -p tsconfig.json --noEmit",
    "ts-check:test": "tsc -p test/tsconfig.json --noEmit",
    "bench:ssr": "npm run build:ssr && node benchmarks/ssr/renderToString.js && node benchmarks/ssr/renderToStream.js",
    "release": "bash scripts/release.sh",
    "release:note": "node scripts/gen-release-note.js",
    "commit": "git-cz"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verify-commit-msg.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --parser=typescript --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue/issues"
  },
  "homepage": "https://github.com/vuejs/vue#readme",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/he": "^1.1.2",
    "@types/node": "^17.0.30",
    "acorn": "^8.7.1",
    "acorn-walk": "^8.2.0",
    "chalk": "^4.0.0",
    "commitizen": "^4.2.4",
    "conventional-changelog": "^3.1.25",
    "cross-spawn": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "de-indent": "^1.0.2",
    "esbuild": "^0.14.39",
    "escodegen": "^2.0.0",
    "file-loader": "^3.0.1",
    "hash-sum": "^2.0.0",
    "he": "^1.2.0",
    "jasmine-core": "^4.1.1",
    "jsdom": "^19.0.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-esbuild": "^2.2.4",
    "karma-jasmine": "^5.0.1",
    "lint-staged": "^12.4.1",
    "lodash": "^4.17.21",
    "lodash.template": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "lru-cache": "^7.8.1",
    "marked": "^3.0.8",
    "memory-fs": "^0.5.0",
    "prettier": "^2.6.2",
    "puppeteer": "^14.1.1",
    "resolve": "^1.22.0",
    "rollup": "^2.70.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "serialize-javascript": "^6.0.0",
    "shelljs": "^0.8.5",
    "source-map": "0.5.6",
    "terser": "^5.13.1",
    "todomvc-app-css": "^2.4.2",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vitest": "^0.12.6",
    "webpack": "^4.46.0",
    "yorkie": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
